
//Внимание. При выполнении задания держите в уме принцип инкапсуляции.
//
//Создать класс Point, описывающий точку в двумерных координатах.
//Полями этого класса должны быть координаты x и y.
//Класс должен иметь один конструктор, принимающий координаты x и y.
//
//Добавьте функционал для получения скрытой информации (координаты точки), а получить её можно только с помощью методов доступа (get/set).
//
//Создать метод distance, принимающий объект Point и определяющий расстояние до неё.
//
//Используя класс точки, создать класс Rectangle, описывающий прямоугольник.
//
//В нём хранятся два поля типа Point - координаты левого верхнего и правого нижнего углов.
//
//Создать следующие методы в классе Rectangle:
//
//        - Высчитывающий площадь прямоугольника
//- Высчитывающий длину диагонали
//
//Написать тестовый класс с методом main программу, демонстрирующим создание объекта класса Rectangle и применение вышеперечисленных методов.

package Lesson5.Task2;

public class Point {
    private int x;
    private int y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public double distance(Point point) {
        double xPow = Math.pow(x - point.x, 2.0);
        double yPow = Math.pow(y - point.y, 2.0);
        return Math.sqrt(xPow + yPow);
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }
}
