//Представить в виде классов и их композиции следующую модель.
//
//        - Каждый дом содержит свой номер (int), и этажей (int).
//
//        - Каждый этаж содержит номер этажа (int), и квартир (int).
//
//        - Каждая квартира содержит свой номер (int), и комнат (int).
//
//        - Каждая комната содержит поле проходная она или нет (boolean).
//
//В каждом классе реализовать метод print, который на консоль выводит информацию об объекте (должны присутствовать все поля объекта!).
//
//Например, метод print класса этаж должен выводить на консоль:
//
//        “Этаж 2, количество квартир 18”
//
//Создание всех объектов вынести в отдельный класс с методом main.
//


package Lesson1;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Room room = new Room(false, 3);
        Flat flat = new Flat(room, 120, 15);
        Floor floor = new Floor(9, 10, flat);
        House house = new House(11, floor);
        house.print();
        floor.print();
        flat.print();
        room.print();


    }

}
